VITE_SUPABASE_URL=https://wtlriuqbtrdfgiwncxid.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind0bHJpdXFidHJkZmdpd25jeGlkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkwNDczMjEsImV4cCI6MjA2NDYyMzMyMX0.ClXNed5l6nJ6wePtKPo2eoCSlsgiDYXFsonoT8k7OH4
